<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tagst</title>
  

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Doto:wght@100..900&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Fleur+De+Leah&family=Ga+Maamli&family=Geist+Mono:wght@100..900&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        </style>


    <style>
        body{
     
            font-family: 'PT Serif';
            background-color: dimgray;
         margin: 10px;
        }
        header{

            text-align: center;
            border-radius: 15px 15px 0px 0px;
            background-color: rgb(190, 193, 196);
            padding:  10px;
          
            margin:  5px auto;
        }
        h1{
            width: 200px;
         margin-left:auto ;
         margin-right: auto;
            border-radius: 15px;
            background-color: aliceblue;
            box-shadow: inset 2px 2px 12px 6px rgba(0, 0, 0, 0.267);
         }
        nav{
            border-radius: 5px;
          
          
            padding: 8px;
            text-align: center;
         margin: 5px;
             background-color: rgba(0, 0, 255, 0.144);
        }
        nav > a { 
          
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
         text-align: center;
            margin-right: 35px ;
            margin-left: 35px;
           
          
        
        }
        nav > a:hover{
           
text-align: center;
            background-color: rgba(0, 0, 0, 0.171);
            border-radius: 15px;
            padding: 8px;
            width: 50px;
            
        }
        main{
            
            border-radius: 0px 0px 15px 15px;
            text-align: center;
            background-color:rgb(190, 193, 196);
            padding: 10px;
            margin:  0px auto 5px auto ;
        }
       article{
        background-color:rgb(190, 193, 196);
        padding: 5px;
       }

       article > aside { background-color: rgb(105, 105, 105);
    border-radius: 15px;}

        footer{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 1px;
            margin-left: 220px;
            margin-right: 220px;
            border-radius: 15px;
            box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.336);
        }
     footer > p {
        margin: 2px;
      
    }
    section > p {
        font-size: 35px;
        
    }
    .d{
        display: flex; align-items: center; justify-content: center;
        
    }
    


    
  

    </style>

</head>
<body>
        <header>
 <h1>meu site</h1>
        <main class="d" >
            <div> 
                <nav><a href="#">patrocionio</a> </nav>  
            </div>
             
             
            <div>
                <nav><a href="#">empresa</a></nav>
            </div>
             
           
            <div>
                <nav><a href="#">informacoes</a></nav>
            </div>
               
            <div>
                <nav><a href="#">parcerias</a></nav>
            </div>
              
    
            <div>
                <nav><a href="#">portifolio</a></nav>
            </div>
        </main> 
     

       


        </header>
    <main>
    <section id="assuntos">
    
      <p>esporte</p>
    </section>
    
    <section id="noticias">
<article>
    <h2>noticias sobre o brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim officiis, consequatur eius nisi, magni molestias incidunt fuga nulla impedit, vel nobis! Aut porro esse assumenda consequuntur error cum incidunt exercitationem?</p>
    <aside>
        <p>artigo escrito por jose da silva</p>
    </aside>
</article>
    </section>
           <section >

          </section>
      </main>
    <footer>
<p>desenvolvido pelo curso em video</p>

    </footer>
    <div class="oio"></div>
</body>
</html>