<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        </style>
   
   
   
   <style>
    
h1{font-family : 
'Dancing Script' ;
text-align: center;
text-decoration: underline;


}

    
    body{
        font-family: Arial, Helvetica, sans-serif;

    }
    a{
        color: brown;
        text-decoration: none;
        font-weight: bold;
    }
a:visited{
color: crimson;
}
a:hover > p{
    text-decoration: underline;
    color: black;

}


a:active{color: aliceblue;}



    </style>
</head>
<body>
    <h1 > personalisando links</h1>
                                                                                    
<li><a href="https://youtube.com/cursoemvideo/"> canal do youtube</a></li>
   
    <li><a href="https://gustavoguanabara.github.io">repositorio github</a></li>
    
    <li class="take"><a href="https://www.cursoemvideo.com">site do curso em video <p></p></a></li>
</body>
</html>